body
    background-color: gray("300")

.container-fluid
    max-width: $max-width
    width: 100%
    margin: 0 auto

.navbar .container-fluid
    display: block

.navbar-brand
    margin-bottom: 0

main.container-fluid
    margin-top: 4rem
    margin-bottom: 2rem

    .row
        margin-top: $spacers(5)

        a
            color: color("blue")

            &:hover
                color: darken(color("blue"), 10%)

.btn-outline-secondary:hover
    color: darken($link-color, 30%)
    border-color: darken($link-color, 30%)
    background: none


footer
    color: $white

    a
        @include transition
        color: color("white")

        &:hover
            color: darken(color("white"), 30%)
            text-decoration: none

    padding: 2rem 0

@include media-breakpoint-up(md)
    main.container-fluid
        margin-top: 10rem
