@keyframes fly-in-left
	0%
		left: -100%

	100%
		left: 0%

@keyframes fly-in-right
	0%
		right: -100%

	100%
		right: 0%

// Dropdown menu animation
@keyframes dropdown-animation
	0%
		opacity: 0
		transform: translateY(-$spacer)
		
	100%
		opacity: 1
		transform: translateY(0)