.navbar
	flex-direction: row
	padding: 0
	pointer-events: all

	.container-fluid
		display: inherit

	// Navbar toggler
	@import 'navbar-toggler'

	// Navigation menu
	@import 'navbar-nav'

	// Toggleable modifiers
	@import 'toggable-modifiers'