.navbar-nav
	@include box-shadow(none)
	color: inherit
	display: flex
	flex-direction: row
	height: auto
	left: 0
	max-width: 300px
	min-width: 75%
	position: relative
	top: 0

	&.navbar-nav-left,
	&.navbar-nav-right
		left: inherit
		right: inherit

	// Navigation menu item
	.nav-item
		width: auto
		// display: block

		.nav-link
			padding: $spacer

		&:first-child
			padding-left: 0

			.nav-link
				padding-left: 0

			// Dropdown
		&.dropdown

			.dropdown-toggle::after
				display: inline-block
				margin-left: .255em
				vertical-align: .255em
				content: ""
				border-top: .3em solid
				border-right: .3em solid transparent
				border-bottom: 0
				border-left: .3em solid transparent

			.dropdown-menu
				display: none
				@include transition
				position: absolute
				padding-left: 0
				background-color: theme-color('primary')

				&.active
					animation: dropdown-animation 200ms ease-in-out
					display: block
				
				.dropdown-item
					padding: $spacer
					display: list-item
					color: rgba(255, 255, 255, 0.5)

					&:hover
						color: white
			
					// &:hover
					// 	.dropdown-menu
					// 		display: block
