&.navbar-toggleable
	@each $breakpoint in map-keys($grid-breakpoints)
		$next: breakpoint-next($breakpoint, $grid-breakpoints)
		$infix: breakpoint-infix($breakpoint, $grid-breakpoints)

		&#{$infix}
			@include media-breakpoint-down($breakpoint)
				.container-fluid
					align-items: center
					display: flex
					justify-content: space-between

				// Navbar toggler
				.navbar-toggler
					display: block

					&.navbar-toggler-left,
					&.navbar-toggler-right
						position: initial

				// Navigation menu
				.navbar-nav
					@include transition
					@include box-shadow($fixed-top-shadow)
					background-color: inherit
					display: none
					height: 100vh
					max-width: auto
					padding: 0
					pointer-events: all
					position: fixed
					top: 0
					width: auto

					&.navbar-nav-left,
					&.navbar-nav-right
						&.mds-active
							overflow-y: auto

					&.navbar-nav-left
						left: -100%

						&.mds-active
							animation: fly-in-left 200ms
							left: 0%

					&.navbar-nav-right
						right: -100%

						&.mds-active
							animation: fly-in-right 200ms
							right: 0%

					// Navigation menu item
					.nav-item
						@include transition
						margin: 0
						padding: 0  2 * $spacer
						width: 100%

						&.dropdown
							&:hover
								.dropdown-menu
									position: relative
									padding-left: 2 * $spacer

						&:first-child
							padding-left: 3 * $spacer

				&.mds-active
					@include box-shadow(none)
					pointer-events: none
					visibility: hidden

					.navbar-nav
						display: block
						visibility: visible

					@each $key, $color in $theme-colors
						&.bg-#{$key}
							.navbar-nav
								background-color: $color
								z-index: 999
